# Gmail-send-util

./: .project  README.md  pom.xml
src/main/java/com/pratise/gmailAPI/: GmailUtil.java
src/test/java/com/pratise/gmailAPI/tests/: TestMailUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pratise.gmailAPI.tests.TestMailUtil.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
tokens/: StoredCredential
