# G-mail Configurations

#Sender's Credentials
email_id = qait4576@gmail.com
password = Sample987*#

#Message Info
#If there are multiple ids then comma seperate them.
to_id = rahulrajanqa@gmail.com, rahulrajan@qainfotech.com
